<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Salon</title>
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header class="header" id="header">
        <div class="navbar">
            <div class="logo">
                <img src="img/logo.svg">
            </div>
            <nav class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="#" class="nav-link active">home</a></li>
                    <li><a href="#about" class="nav-link">about</a></li>
                    <li><a href="#services" class="nav-link">services</a></li>
                    <li><a href="#package" class="nav-link">package</a></li>
                    <li><a href="#gallery" class="nav-link">gallery</a></li>
                    <li><a href="#contact" class="nav-link">contact</a></li>
                </ul>
            </nav>
            <div class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Start Home Section -->
    <section class="home">
        <div class="container">
            <div class="home-img">
                <img src="img/home-img.png">
            </div>
            <div class="home-content">
                <h1>Your big day<br><span>in style</span></h1>
                <p>Come see our bride's corner and take the opportunity to schedule your date.</p>
                <a href="#" class="btn btn-outline">
                    <i class="fab fa-whatsapp"></i>
                    Schedule your time
                </a>
            </div>
        </div>
    </section>
    <!-- End Home Section -->
    <!-- Start About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h1>our story</h1>
                <span>studio hair</span>
            </div>
            <div class="about-detail">
                <div class="about-detail-content">
                    <div class="about-img">
                        <img src="img/about-img.jpg">
                    </div>
                    <div class="about-description">
                        <p>If you are looking for high-quality skin and hair care, then MI Hair Lounge is the place for you. This salon offers a range of great services and hairstylists here also provide recommendations so that you can get the best-recommended hairstyles suiting your personality.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->
    <!-- Start Services Section -->
    <section class="services" id="services">
        <div class="services-content">
            <div class="section-title">
                <h1>services</h1>
                <span>what we do</span>
            </div>
            <div class="services-content-description">
                <div class="box">
                    <div class="inner">
                        <img src="img/services/manicure.png">
                        <p>manicure</p>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <img src="img/services/pedicure.png">
                        <p>padicure</p>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <img src="img/services/makeup.png">
                        <p>makeup</p>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <img src="img/services/hairstyle.png">
                        <p>hairstyle</p>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <img src="img/services/haircut.png">
                        <p>haircut</p>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <img src="img/services/eyebrow design.png">
                        <p>eyebrow design</p>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <img src="img/services/waxing.png">
                        <p>waxing</p>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <img src="img/services/skin cleansing.png">
                        <p>skin cleansing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->
    <!-- Start Package Section -->
    <section class="package" id="package">
        <div class="section-title">
            <h1>promotional packages</h1>
            <span>for your bride's day</span>
        </div>
        <div class="package-cards">
            <div class="card">
                <div class="card-title">
                    <h1>Bronze</h1>
                </div>
                <div class="card-items">
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>Hairstyle</p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>makeup</p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>nails<span>(traditional french)</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-times-square x-icon"></i>
                        <p class="not">hair removal</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-times-square x-icon"></i>
                        <p class="not">eyebrow design</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-times-square x-icon"></i>
                        <p class="not">skin cleansing</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-times-square x-icon"></i>
                        <p class="not">reserved bridal room</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-times-square x-icon"></i>
                        <p class="not">table fruit</span></p>
                    </div>
                    <button class="btn">I want this</button>
                </div>             
            </div>
            <div class="card">
                <div class="card-title">
                    <h1>Silver</h1>
                </div>
                <div class="card-items">
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>Hairstyle</p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>makeup</p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>nails<span>(traditional french)</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>hair removal</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>eyebrow design</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>skin cleansing</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-times-square x-icon"></i>
                        <p class="not">reserved bridal room</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-times-square x-icon"></i>
                        <p class="not">table fruit</span></p>
                    </div>
                    <button class="btn">I want this</button>
                </div>             
            </div>
            <div class="card">
                <div class="card-title">
                    <h1>Gold</h1>
                </div>
                <div class="card-items">
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>Hairstyle</p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>makeup</p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>nails<span>(traditional french)</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>hair removal</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>eyebrow design</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-times-square x-icon"></i>
                        <p class="not">skin cleansing</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>reserved bridal room</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-times-square x-icon"></i>
                        <p class="not">table fruit</span></p>
                    </div>
                    <button class="btn">I want this</button>
                </div>             
            </div>
            <div class="card">
                <div class="card-title">
                    <h1>Diamond</h1>
                </div>
                <div class="card-items">
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>Hairstyle</p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>makeup</p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>nails<span>(traditional french)</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>hair removal</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>eyebrow design</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>skin cleansing</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>reserved bridal room</span></p>
                    </div>
                    <div class="item">
                        <i class="far fa-check-square check-icon"></i>
                        <p>table fruit</span></p>
                    </div>
                    <button class="btn">I want this</button>
                </div>             
            </div>
        </div>
    </section>
    <!-- End Package Section -->
    <!-- Start Gallery Section -->
    <section class="gallery" id="gallery">
        <div class="gallery-content">
            <div class="section-title">
                <h1>gallery</h1>
                <span>the princesses of our instagram</span>
            </div>
            <div class="gallery-list-img">
                <div class="gallery-img">
                    <img src="img/img-insta/photo1.png">
                </div>
                <div class="gallery-img">
                    <img src="img/img-insta/photo2.png">
                </div>
                <div class="gallery-img">
                    <img src="img/img-insta/photo3.png">
                </div>
                <div class="gallery-img">
                    <img src="img/img-insta/photo4.png">
                </div>
                <div class="gallery-img">
                    <img src="img/img-insta/photo5.png">
                </div>
                <div class="gallery-img">
                    <img src="img/img-insta/photo6.png">
                </div>
                <div class="gallery-img">
                    <img src="img/img-insta/photo7.png">
                </div>
                <div class="gallery-img">
                    <img src="img/img-insta/photo8.png">
                </div>
            </div>
            <button class="btn">see more</button>
        </div>
    </section>
    <!-- End Gallery Section -->
    <!-- Start Testimonials Section -->
    <section class="testimonials">
        <div class="testimonials-content">
            <div class="section-title">
                <h1>testimonials</h1>
                <span>see what our customer say</span>
            </div>
            <div class="testimonials-card">
                <div class="testimonials-item">
                    <div class="testimonials-img">
                        <img src="img/testimonials/testimonials1.png">
                    </div>
                    <div class="testimonials-box">
                        <div class="testimonials-name">
                            <h1>Celaena</h1>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonials-description">
                            <p>Wonderful n satisfactory services ... amazing hair spa value fo money .. nice hospitality staff is vry well mannered n humble</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-item">
                    <div class="testimonials-img">
                        <img src="img/testimonials/testimonials2.png">
                    </div>
                    <div class="testimonials-box">
                        <div class="testimonials-name">
                            <h1>Aelin</h1>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonials-description">
                            <p>Best parlour. I loved the services. The staff is cooperative and professional. Use authentic products. Must go place every lady. It caters all your needs.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-item">
                    <div class="testimonials-img">
                        <img src="img/testimonials/testimonials1.png">
                    </div>
                    <div class="testimonials-box">
                        <div class="testimonials-name">
                            <h1>Luciana</h1>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonials-description">
                            <p>Best salon in town....a must visit for relaxation ... wonderful beauty services are provided...nice n courteous staff..keep up the good work.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-item">
                    <div class="testimonials-img">
                        <img src="img/testimonials/testimonials2.png">
                    </div>
                    <div class="testimonials-box">
                        <div class="testimonials-name">
                            <h1>Patricia</h1>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonials-description">
                            <p>Its a decent salon with nice staff. Owner poornima ji is quite helpful. The salon is quite spacious.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Testimonials Section -->
    <!-- Start Footer Section -->
    <footer class="footer" id="contact">
        <div class="footer-list">
            <div class="footer-data">
                <h1><a href=""><img src="img/logo.svg"></a></h1>
                <div class="footer-data-social">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-data">
                <h2>address</h2>
                <p>430, Golden Trade Center,<br>
New Rajendra Nagar,<br> Raipur,<br> Chhattisgarh</p>
            </div>
            <div class="footer-data">
                <h2>We Opened</h2>
                <p>Monday To Friday <br> From 09:00 To 18:00</p>
            </div>
            <div class="footer-data">
                <h2>Contact</h2>
                <p>+91 9054111954</p><br>
  <h2>Support </h2>
  <p>sales[@]amhcommunications[.]com</p>
            </div>
        </div>
        <div class="copy">
            <p class="footer_copyright">Copyright © 2021 - 2022 AMH Communications Pvt. Ltd. <br>All Rights Reserved</p>
        </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Javascript File -->
    <script src="main.js"></script>
</body>
</html>